# SotSItemRebalance

./: README.md  SotSItemRebalance.sln
SotSItemRebalance/: Configs.cs  Main.cs  SharedHooks.cs  SotSItemRebalance.csproj
SotSItemRebalance/Integration/: BiggerBazaarIntegration.cs  LookingGlassIntegration.cs  ShareSuiteIntegration.cs
SotSItemRebalance/Items/1. Common/: AntlerShield.cs  BisonSteak.cs  WarpedEcho.cs
SotSItemRebalance/Items/2. Uncommon/: PrayerBeads.cs
SotSItemRebalance/Items/3. Legendary/: ShatteringJustice.cs  SonorousWhispers.cs  WarBonds.cs
SotSItemRebalance/Items/Common/: AntlerShield.cs
SotSItemRebalance/assetbundles/: greenwarpedechobundle
Thunderstore/: manifest.json
