<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="assetbundles\greenwarpedechobundle" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="assetbundles\greenwarpedechobundle" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="R2API.Language" Version="1.*" />
		<PackageReference Include="R2API.Items" Version="1.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.8.28" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LookingGlass">
			<HintPath>libs\LookingGlass.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Items\2. Uncommon\" />
	  <Folder Include="Items\4. Boss\" />
	  <Folder Include="Items\5. Lunar\" />
	  <Folder Include="Items\6. Void\" />
	  <Folder Include="Items\7. Equipment\" />
	  <Folder Include="libs\" />
	</ItemGroup>

</Project>